stats-service/src/main/resources/application-local.yml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/shorturl
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false

  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000

  kafka:
    bootstrap-servers: shorturl-kafka:29092
    consumer:
      group-id: shorturl-click-consumer
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.trusted.packages: "com.yunju.shorturl_app.*"
    listener:
      ack-mode: batch
      concurrency: 3

server:
  port: 8081

stats-service/src/main/resources/application-local.yml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/shorturl
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false

  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000

  kafka:
    bootstrap-servers: shorturl-kafka:29092
    consumer:
      group-id: shorturl-click-consumer
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.trusted.packages: "*"
    listener:
      ack-mode: batch
      concurrency: 3

server:
  port: 8083

stats-service/src/main/resources/application-local.yml (diff)
@@ -31,10 +31,10 @@ spring:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
     properties:
-      spring.json.trusted.packages: "com.yunju.shorturl_app.*"
+      spring.json.trusted.packages: "*"
     listener:
       ack-mode: batch
       concurrency: 3
 
 server:
-  port: 8081
+  port: 8083
