url-service/src/main/resources/application-docker-init.yml (before)
spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 180000
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: create
 
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      group-id: url-consumer
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring.json.trusted.packages: "*"
    producer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      acks: all
      retries: 2147483647
      properties:
        delivery.timeout.ms: 120000
        max.in.flight.requests.per.connection: 5
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    listener:
      ack-mode: BATCH
      concurrency: 1

springdoc:
  api-docs.enabled: true
  swagger-ui.enabled: true

url-service/src/main/resources/application-docker-init.yml (after)
spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 180000
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: create
 
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      group-id: url-consumer
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring.json.trusted.packages: "*"
    producer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
      acks: all
      retries: 2147483647
      properties:
        delivery.timeout.ms: 120000
        max.in.flight.requests.per.connection: 5
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    listener:
      ack-mode: BATCH
      concurrency: 1

springdoc:
  api-docs.enabled: true
  swagger-ui.enabled: true

shortkey:
  length: 6
  alphabet: "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
  max-unique-attempts: 5
  llm:
    enabled: ${LLM_ENABLED:true}
    base-url: ${LLM_BASE_URL:http://ollama:11434}
    model: ${LLM_MODEL:phi3:mini}
    timeout-seconds: ${LLM_TIMEOUT_SECONDS:2}
    max-attempts: ${LLM_MAX_ATTEMPTS:3}

url-service/src/main/resources/application-docker-init.yml (diff)
@@ -41,3 +41,14 @@ spring:
 springdoc:
   api-docs.enabled: true
   swagger-ui.enabled: true
+
+shortkey:
+  length: 6
+  alphabet: "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
+  max-unique-attempts: 5
+  llm:
+    enabled: ${LLM_ENABLED:true}
+    base-url: ${LLM_BASE_URL:http://ollama:11434}
+    model: ${LLM_MODEL:phi3:mini}
+    timeout-seconds: ${LLM_TIMEOUT_SECONDS:2}
+    max-attempts: ${LLM_MAX_ATTEMPTS:3}
